[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             =3.0
FILE_FORMAT              ='ASCII'
! : TIRE_VERSION :      MF-Tyre 5.2
! : MF-TOOL TEMPLATE :  acar12_mf-06.0         $Revision: 1.1 $
! : COMMENT :           Tire                    175/70 R13
! : COMMENT :           Nom. section with  (m)  0.175       
! : COMMENT :           Nom. aspect ratio  (-)  70
! : COMMENT :           Infl. pressure    (Pa)  220000
! : COMMENT :           Rim radius         (m)  0.165       
! : COMMENT :           Measurement ID          standard 2
! : COMMENT :           Test speed       (m/s)  16.6        
! : COMMENT :           Road surface            Asphalt
! : COMMENT :           Road condition          Dry
! : FILE_FORMAT :       ASCII
! : DATESTAMP :         Tue Aug 07 16:33:34 2001
! : USER :              MF-Tool
! : Generated by :      TNO
! : Copyright TNO, Tue Aug 07 16:33:34 2001
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!     +10: including relaxation behaviour
!
!    example: USE_MODE = 12 implies:
!       -calculation of Fy,Mx,Mz only
!       -including relaxation effects
!
$----------------------------------------------------------------units
[UNITS]
LENGTH                   ='meter'
FORCE                    ='newton'
ANGLE                    ='radians'
MASS                     ='kg'
TIME                     ='second'
$----------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     ='MF-TYRE'
TYPE                     ='CAR'
FITTYP                   = 6                    $Magic Formula Version number             
USE_MODE                 = 14                   $Tyre use switch
TYRESIDE                 ='LEFT'
MFSAFE1                  = 1133                         
MFSAFE2                  = 1133                          
MFSAFE3                  =         
VXLOW                    = 1                    
LONGVL                   = 16.6                 $Measurement speed         
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.295                $Free tyre radius         
WIDTH                    = 0.175                $Nominal section width of the tyre         
ASPECT_RATIO             = 0.7                  $Nominal aspect ratio
RIM_RADIUS               = 0.165                $Nominal rim radius         
RIM_WIDTH                = 0.127                $Rim width         
$----------------------------------------------------------------shape
[SHAPE]
{radial width}
 1.0    0.0
 1.0    0.4
 1.0    0.9
 0.9    1.0
$------------------------------------------------------------parameter
[VERTICAL]
VERTICAL_STIFFNESS       = 1.9e+005             $Tyre vertical stiffness         
VERTICAL_DAMPING         = 50                   $Tyre vertical damping         
BREFF                    = 5                    $Low load stiffness e.r.r.         
DREFF                    = 0.4                  $Peak value of e.r.r.         
FREFF                    = 0.01                 $High load stiffness e.r.r.         
FNOMIN                   = 4120                 $Nominal wheel load
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1.5                 $Minimum valid wheel slip         
KPUMAX                   = 1.5                  $Maximum valid wheel slip         
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -1.5708              $Minimum valid slip angle         
ALPMAX                   = 1.5708               $Maximum valid slip angle         
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.2619              $Minimum valid camber angle         
CAMMAX                   = 0.2619               $Maximum valid camber angle         
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 200                  $Minimum allowed wheel load         
FZMAX                    = 9000                 $Maximum allowed wheel load         
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                     = 1                    $Scale factor of nominal (rated) load         
LCX                      = 1                    $Scale factor of Fx shape factor         
LMUX                     = 1                    $Scale factor of Fx peak friction coefficient         
LEX                      = 1                    $Scale factor of Fx curvature factor         
LKX                      = 1                    $Scale factor of Fx slip stiffness         
LHX                      = 0                    $Scale factor of Fx horizontal shift         
LVX                      = 0                    $Scale factor of Fx vertical shift         
LGAX                     = 1                    $Scale factor of camber for Fx         
LCY                      = 1                    $Scale factor of Fy shape factor         
LMUY                     = 1                    $Scale factor of Fy peak friction coefficient         
LEY                      = 1                    $Scale factor of Fy curvature factor         
LKY                      = 1                    $Scale factor of Fy cornering stiffness         
LHY                      = 0                    $Scale factor of Fy horizontal shift         
LVY                      = 0                    $Scale factor of Fy vertical shift         
LGAY                     = 1                    $Scale factor of camber for Fy         
LTR                      = 1                    $Scale factor of Peak of pneumatic trail         
LRES                     = 0                    $Scale factor for offset of residual torque         
LGAZ                     = 1                    $Scale factor of camber for Mz         
LXAL                     = 1                    $Scale factor of alpha influence on Fx         
LYKA                     = 1                    $Scale factor of alpha influence on Fx         
LVYKA                    = 1                    $Scale factor of kappa induced Fy         
LS                       = 1                    $Scale factor of Moment arm of Fx         
LSGKP                    = 1                    $Scale factor of Relaxation length of Fx         
LSGAL                    = 1                    $Scale factor of Relaxation length of Fy         
LGYR                     = 1                    $Scale factor of gyroscopic torque         
LMX                      = 1                    $Scale factor of overturning couple         
LVMX                     = 1                    $Scale factor of Mx vertical shift         
LMY                      = 1                    $Scale factor of rolling resistance torque         
$---------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
PCX1                     = 1.6186               $Shape factor Cfx for longitudinal force         
PDX1                     = 1.0349               $Longitudinal friction Mux at Fznom         
PDX2                     = -0.048681            $Variation of friction Mux with load         
PDX3                     = -2.2698              $Variation of friction Mux with camber         
PEX1                     = 0.50164              $Longitudinal curvature Efx at Fznom         
PEX2                     = -0.1217              $Variation of curvature Efx with load         
PEX3                     = 0.062834             $Variation of curvature Efx with load squared         
PEX4                     = 0                    $Factor in curvature Efx while driving         
PKX1                     = 19.375               $Longitudinal slip stiffness Kfx/Fz at Fznom         
PKX2                     = -0.1276              $Variation of slip stiffness Kfx/Fz with load         
PKX3                     = 0.17215              $Exponent in slip stiffness Kfx/Fz with load         
PHX1                     = -0.00051978          $Horizontal shift Shx at Fznom         
PHX2                     = 8.4171e-005          $Variation of shift Shx with load         
PVX1                     = 0                    $Vertical shift Svx/Fz at Fznom         
PVX2                     = 0                    $Variation of shift Svx/Fz with load         
RBX1                     = 9.0525               $Slope factor for combined slip Fx reduction         
RBX2                     = -8.7491              $Variation of slope Fx reduction with kappa         
RCX1                     = 1.1263               $Shape factor for combined slip Fx reduction         
REX1                     = 0.077939             $Curvature factor of combined Fx         
REX2                     = -0.15981             $Curvature factor of combined Fx with load         
RHX1                     = -0.029847            $Shift factor for combined slip Fx reduction         
PTX1                     = 1.9424               $Relaxation length SigKap0/Fz at Fznom         
PTX2                     = 0.00032904           $Variation of SigKap0/Fz with load         
PTX3                     = -0.30131             $Variation of SigKap0/Fz with exponent of load         
$----------------------------------------------------------overturning
[OVERTURNING_COEFFICIENTS]
QSX1                     = 0.03                 $Lateral force induced overturning couple         
QSX2                     = 0.54                 $Camber induced overturning couple         
QSX3                     = 0.128                $Fy induced overturning couple         
$--------------------------------------------------------------lateral
[LATERAL_COEFFICIENTS]
PCY1                     = 1.288                $Shape factor Cfy for lateral forces         
PDY1                     = -0.90794             $Lateral friction Muy         
PDY2                     = 0.18193              $Variation of friction Muy with load         
PDY3                     = -4.478               $Variation of friction Muy with squared camber         
PEY1                     = -1.0669              $Lateral curvature Efy at Fznom         
PEY2                     = 0.678                $Variation of curvature Efy with load         
PEY3                     = -0.62659             $Zero order camber dependency of curvature Efy         
PEY4                     = -12.368              $Variation of curvature Efy with camber         
PKY1                     = -12.945              $Maximum value of stiffness Kfy/Fznom         
PKY2                     = 1.7146               $Load at which Kfy reaches maximum value         
PKY3                     = 0.21971              $Variation of Kfy/Fznom with camber         
PHY1                     = 0.0034352            $Horizontal shift Shy at Fznom         
PHY2                     = -0.0029518           $Variation of shift Shy with load         
PHY3                     = 0.04497              $Variation of shift Shy with camber         
PVY1                     = 0.045482             $Vertical shift in Svy/Fz at Fznom         
PVY2                     = -0.03311             $Variation of shift Svy/Fz with load         
PVY3                     = -0.1738              $Variation of shift Svy/Fz with camber         
PVY4                     = -0.44593             $Variation of shift Svy/Fz with camber and load         
RBY1                     = 6.3873               $Slope factor for combined Fy reduction         
RBY2                     = 7.953                $Variation of slope Fy reduction with alpha         
RBY3                     = -0.059556            $Shift term for alpha in slope Fy reduction         
RCY1                     = 1.0971               $Shape factor for combined Fy reduction         
REY1                     = 0.23005              $Curvature factor of combined Fy         
REY2                     = 0.41173              $Curvature factor of combined Fy with load         
RHY1                     = 0.00068645           $Shift factor for combined Fy reduction         
RHY2                     = 0.023768             $Shift factor for combined Fy reduction with load         
RVY1                     = 0                    $Kappa induced side force Svyk/Muy*Fz at Fznom         
RVY2                     = 0                    $Variation of Svyk/Muy*Fz with load         
RVY3                     = 0                    $Variation of Svyk/Muy*Fz with camber         
RVY4                     = 10                   $Variation of Svyk/Muy*Fz with alpha         
RVY5                     = 1.9                  $Variation of Svyk/Muy*Fz with kappa         
RVY6                     = -50                  $Variation of Svyk/Muy*Fz with atan(kappa)         
PTY1                     = 1.8469               $Peak value of relaxation length SigAlp0/R0         
PTY2                     = 1.8091               $Value of Fz/Fznom where SigAlp0 is extreme         
$---------------------------------------------------rolling resistance
[ROLLING_COEFFICIENTS]
QSY1                     = 0.01                 $Rolling resistance torque coefficient         
QSY2                     = 0                    $Rolling resistance torque depending on Fx         
QSY3                     = 0                    $Rolling resistance torque depending on speed         
QSY4                     = 0                    $Rolling resistance torque depending on speed ^4         
$-------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]
QBZ1                     = 8.3739               $Trail slope factor for trail Bpt at Fznom         
QBZ2                     = -2.9156              $Variation of slope Bpt with load         
QBZ3                     = 0.47917              $Variation of slope Bpt with load squared         
QBZ4                     = -0.44814             $Variation of slope Bpt with camber         
QBZ5                     = -0.4364              $Variation of slope Bpt with absolute camber         
QBZ9                     = 3.4371               $Slope factor Br of residual torque Mzr         
QBZ10                    = 0                    $Slope factor Br of residual torque Mzr         
QCZ1                     = 1.187                $Shape factor Cpt for pneumatic trail         
QDZ1                     = 0.11018              $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)         
QDZ2                     = -0.0028873           $Variation of peak Dpt" with load         
QDZ3                     = -0.55901             $Variation of peak Dpt" with camber         
QDZ4                     = 8.3976               $Variation of peak Dpt" with camber squared         
QDZ6                     = -0.0033781           $Peak residual torque Dmr" = Dmr/(Fz*R0)         
QDZ7                     = 0.0048545            $Variation of peak factor Dmr" with load         
QDZ8                     = -0.1196              $Variation of peak factor Dmr" with camber         
QDZ9                     = 0.011995             $Variation of peak factor Dmr" with camber and load         
QEZ1                     = -2.9055              $Trail curvature Ept at Fznom         
QEZ2                     = -0.54997             $Variation of curvature Ept with load         
QEZ3                     = 0                    $Variation of curvature Ept with load squared         
QEZ4                     = -0.12618             $Variation of curvature Ept with sign of Alpha-t         
QEZ5                     = -3.6915              $Variation of Ept with camber and sign Alpha-t         
QHZ1                     = 0.0031407            $Trail horizontal shift Sht at Fznom         
QHZ2                     = 0.00081544           $Variation of shift Sht with load         
QHZ3                     = 0.15367              $Variation of shift Sht with camber         
QHZ4                     = 0.11672              $Variation of shift Sht with camber and load         
SSZ1                     = 0.02443              $Nominal value of s/R0: effect of Fx on Mz         
SSZ2                     = 0.018233             $Variation of distance s/R0 with Fy/Fznom         
SSZ3                     = 0.4991               $Variation of distance s/R0 with camber         
SSZ4                     = -0.26976             $Variation of distance s/R0 with load and camber         
QTZ1                     = 0.2                  $Gyration torque constant         
MBELT                    = 4                    $Belt mass of the wheel         
