[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             =3.0
FILE_FORMAT              ='ASCII'
! : TIRE_VERSION :      MF-MCTyre 1.1 
! : MF-TOOL TEMPLATE :  acar12_mf-52.0         $Revision: 1.1 $
! : COMMENT :           Tire                    180/55ZR17
! : COMMENT :           Nom. section with  (m)  0.18        
! : COMMENT :           Nom. aspect ratio  (-)  55
! : COMMENT :           Infl. pressure    (Pa)  245000
! : COMMENT :           Rim radius         (m)  0.15        
! : COMMENT :           Measurement ID          
! : COMMENT :           Test speed       (m/s)  16.667      
! : COMMENT :           Road surface            Asphalt
! : COMMENT :           Road condition          Dry
! : FILE_FORMAT :       ASCII
! : DATESTAMP :         Wed Aug 08 08:52:24 2001
! : USER :              MF-Tool
! : Generated by :      TNO
! : Copyright TNO, Wed Aug 08 08:52:24 2001
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!     +10: including relaxation behaviour
!
!    example: USE_MODE = 12 implies:
!       -calculation of Fy,Mx,Mz only
!       -including relaxation effects
!
$----------------------------------------------------------------units
[UNITS]
LENGTH                   ='meter'
FORCE                    ='newton'
ANGLE                    ='radians'
MASS                     ='kg'
TIME                     ='second'
$----------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     ='MF-MCTYRE'
TYPE                     ='MOTORCYCLE'
FITTYP                   = 52                   $Magic Formula Version number             
USE_MODE                 = 14                   $Tyre use switch
TYRESIDE                 ='LEFT'
MFSAFE1                  = 1133                         
MFSAFE2                  = 1133                          
MFSAFE3                  =         
VXLOW                    = 1                    
LONGVL                   = 16.667               $Longitudinal speed during measurements         
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.322                $Free tyre radius         
WIDTH                    = 0.18                 $Nominal section width of the tyre         
ASPECT_RATIO             = 0.55                 $Nominal aspect ratio
RIM_RADIUS               = 0.15                 $Nominal rim radius         
RIM_WIDTH                = 0                    $Rim width         
$----------------------------------------------------------------shape
[SHAPE]
{radial width}
 1.0    0.0
 0.994  0.211
 0.975  0.423
 0.947  0.634
 0.894  0.845
 0.841  1.0
$------------------------------------------------------------parameter
[VERTICAL]
VERTICAL_STIFFNESS       = 2e+005               $Tyre vertical stiffness         
VERTICAL_DAMPING         = 50                   $Tyre vertical damping         
BREFF                    = 8.4                  $Low load stiffness eff. rolling radius         
DREFF                    = 0.27                 $Peak value of eff. rolling radius         
FREFF                    = 0.045                $High load stiffness eff. rolling radius         
FNOMIN                   = 1475                 $Nominal wheel load
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1.5                 $Minimum valid wheel slip         
KPUMAX                   = 1.5                  $Maximum valid wheel slip         
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -1.5708              $Minimum valid slip angle         
ALPMAX                   = 1.5708               $Maximum valid slip angle         
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -1.635               $Minimum valid camber angle         
CAMMAX                   = 1.635                $Maximum valid camber angle         
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    = 73.75                $Minimum allowed wheel load         
FZMAX                    = 3000                 $Maximum allowed wheel load         
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                     = 1                    $Scale factor of nominal load         
LCX                      = 1                    $Scale factor of Fx shape factor         
LMUX                     = 1                    $Scale factor of Fx peak friction coefficient         
LEX                      = 1                    $Scale factor of Fx curvature factor         
LKX                      = 1                    $Scale factor of Fx slip stiffness         
LVX                      = 0                    $Scale factor of Fx vertical shift         
LGAX                     = 1                    $Scale factor of camber for Fx         
LCY                      = 1                    $Scale factor of Fy shape factor         
LMUY                     = 1                    $Scale factor of Fy peak friction coefficient         
LEY                      = 1                    $Scale factor of Fy curvature factor         
LKY                      = 1                    $Scale factor of Fy cornering stiffness         
LCC                      = 1                    $Scale factor of camber shape factor         
LKC                      = 1                    $Scale factor of camber stiffness (K-factor)         
LEC                      = 1                    $Scale factor of camber curvature factor         
LHY                      = 0                    $Scale factor of Fy horizontal shift         
LGAY                     = 1                    $Scale factor of camber force stiffness         
LTR                      = 1                    $Scale factor of Peak of pneumatic trail         
LRES                     = 0                    $Scale factor of Peak of residual torque         
LGAZ                     = 1                    $Scale factor of camber torque stiffness         
LXAL                     = 1                    $Scale factor of alpha influence on Fx         
LYKA                     = 1                    $Scale factor of kappa influence on Fy         
LVYKA                    = 1                    $Scale factor of kappa induced Fy         
LS                       = 1                    $Scale factor of Moment arm of Fx         
LSGKP                    = 1                    $Scale factor of Relaxation length of Fx         
LSGAL                    = 1                    $Scale factor of Relaxation length of Fy         
LGYR                     = 1                    $Scale factor of gyroscopic torque         
LMX                      = 1                    $Scale factor of overturning couple         
LVMX                     = 0                    $Scale factor of Mx vertical shift         
LMY                      = 0                    $Scale factor of rolling resistance torque         
$---------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
PCX1                     = 1.7525               $Shape factor Cfx for longitudinal force         
PDX1                     = 1.4291               $Longitudinal friction Mux at Fznom         
PDX2                     = -0.0089158           $Variation of friction Mux with load         
PDX3                     = 0                    $Variation of friction Mux with camber         
PEX1                     = 0.38214              $Longitudinal curvature Efx at Fznom         
PEX2                     = 0.0028977            $Variation of curvature Efx with load         
PEX3                     = 0.078492             $Variation of curvature Efx with load squared         
PEX4                     = 0                    $Factor in curvature Efx while driving         
PKX1                     = 26.32                $Longitudinal slip stiffness Kfx/Fz at Fznom         
PKX2                     = -0.12226             $Variation of slip stiffness Kfx/Fz with load         
PKX3                     = 0.24554              $Exponent in slip stiffness Kfx/Fz with load         
PVX1                     = 0                    $Vertical shift Svx/Fz at Fznom         
PVX2                     = 0                    $Variation of shift Svx/Fz with load         
RBX1                     = 17.897               $Slope factor for combined slip Fx reduction         
RBX2                     = -10.62               $Variation of slope Fx reduction with kappa         
RBX3                     = 2.1971e-009          $Influence of camber on stiffness for Fx combined         
RCX1                     = -0.68852             $Shape factor for combined slip Fx reduction         
REX1                     = -2.6079              $Curvature factor of combined Fx         
REX2                     = -0.7474              $Curvature factor of combined Fx with load         
RHX1                     = -0.0051784           $Shift factor for combined slip Fx reduction         
PTX1                     = 0.82547              $Relaxation length SigKap0/Fz at Fznom         
PTX2                     = 0.56961              $Variation of SigKap0/Fz with load         
PTX3                     = 0.37523              $Variation of SigKap0/Fz with exponent of load         
$----------------------------------------------------------overturning
[OVERTURNING_COEFFICIENTS]
QSX1                     = -0.006437            $Lateral force induced overturning couple         
QSX2                     = 0.14347              $Camber induced overturning couple         
QSX3                     = 0.06                 $Camber induced overturning couple         
$--------------------------------------------------------------lateral
[LATERAL_COEFFICIENTS]
PCY1                     = 1.1264               $Shape factor Cfy for lateral forces         
PCY2                     = 0.91549              $Shape factor Cfc for camber forces         
PDY1                     = 1.6359               $Lateral friction Muy         
PDY2                     = 0                    $Exponent lateral friction Muy         
PDY3                     = 0.24085              $Variation of friction Muy with squared camber         
PEY1                     = -0.4986              $Lateral curvature Efy at Fznom         
PEY2                     = 0.80639              $Variation of curvature Efy with camber squared         
PEY3                     = -0.25861             $Asymmetric curvature Efy at Fznom         
PEY4                     = -0.39341             $Asymmetric curvature Efy with camber         
PEY5                     = -2.1948              $Camber curvature Efc         
PKY1                     = -16.36               $Maximum value of stiffness Kfy/Fznom         
PKY2                     = 1.6469               $Curvature of stiffness Kfy         
PKY3                     = 1.3647               $Peak stiffness factor         
PKY4                     = -0.89991             $Peak stiffness variation with camber squared         
PKY5                     = 0.24414              $Lateral stiffness depedency with camber squared         
PKY6                     = -0.98239             $Camber stiffness factor Kfc         
PKY7                     = 0.28563              $Vertical load dependency of camber stiffn. Kfc         
PHY1                     = -0.0023965           $Horizontal shift Shy at Fznom         
RBY1                     = 7.5976               $Slope factor for combined Fy reduction         
RBY2                     = 3.9499               $Variation of slope Fy reduction with alpha         
RBY3                     = -3.5927e-012         $Shift term for alpha in slope Fy reduction         
RBY4                     = -1.8256e-010         $Influence of camber on stiffness of Fy combined         
RCY1                     = 1.0492               $Shape factor for combined Fy reduction         
REY1                     = 0.12043              $Curvature factor of combined Fy         
REY2                     = 0.18216              $Curvature factor of combined Fy with load         
RHY1                     = 0.0070473            $Shift factor for combined Fy reduction         
RHY2                     = 0.022649             $Shift factor for combined Fy reduction with load         
RVY1                     = -0.023319            $Kappa induced side force Svyk/Muy*Fz at Fznom         
RVY2                     = 0.059619             $Variation of Svyk/Muy*Fz with load         
RVY3                     = 0.15356              $Variation of Svyk/Muy*Fz with camber         
RVY4                     = -7.0005              $Variation of Svyk/Muy*Fz with alpha         
RVY5                     = 1.9                  $Variation of Svyk/Muy*Fz with kappa         
RVY6                     = -2.3514              $Variation of Svyk/Muy*Fz with atan(kappa)         
PTY1                     = 0.75477              $Peak value of relaxation length Sig_alpha         
PTY2                     = 1                    $Shape factor for Sig_alpha         
PTY3                     = 0.68942              $Value of Fz/Fznom where Sig_alpha is maximum         
$---------------------------------------------------rolling resistance
[ROLLING_COEFFICIENTS]
QSY1                     = 0.065059             $Rolling resistance torque coefficient         
QSY2                     = 0                    $Rolling resistance torque depending on Fx         
QSY3                     = 0                    $Rolling resistance torque depending on speed         
QSY4                     = 0                    $Rolling resistance torque depending on speed^4         
$-------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]
QBZ1                     = 7.4499               $Trail slope factor for trail Bpt at Fznom         
QBZ2                     = -1.076               $Variation of slope Bpt with load         
QBZ3                     = -1.5493              $Variation of slope Bpt with load squared         
QBZ4                     = 0                    $Variation of slope Bpt with camber         
QBZ5                     = 0.13561              $Variation of slope Bpt with absolute camber         
QBZ9                     = 6.2402               $Slope factor Br of residual torque Mzr         
QCZ1                     = 1.3909               $Shape factor Cpt for pneumatic trail         
QDZ1                     = 0.064278             $Peak trail Dpt = Dpt*(Fz/Fznom*R0)         
QDZ2                     = -0.010895            $Variation of peak Dpt with load         
QDZ3                     = -0.18537             $Variation of peak Dpt with camber         
QDZ4                     = -0.26073             $Variation of peak Dpt with camber squared         
QDZ6                     = 0.008493             $Peak residual torque Dmr = Dmr/(Fz*R0)         
QDZ7                     = 0.0040778            $Variation of peak factor Dmr with load         
QDZ8                     = -0.097754            $Variation of peak factor Dmr with camber         
QDZ9                     = -0.0927              $Variation of peak factor Dmr with camber and load         
QDZ10                    = 0.036818             $Variation of peak factor Dmr with camber squared         
QDZ11                    = 0.08644              $Variation of Dmr with camber squared and load         
QEZ1                     = -1.8335              $Trail curvature Ept at Fznom         
QEZ2                     = 0.42485              $Variation of curvature Ept with load         
QEZ3                     = 0                    $Variation of curvature Ept with load squared         
QEZ4                     = -0.5                 $Variation of curvature Ept with sign of Alpha-t         
QEZ5                     = 0                    $Variation of Ept with camber and sign Alpha-t         
QHZ1                     = -0.088492            $Trail horizontal shift Sht at Fznom         
QHZ2                     = 0.24151              $Variation of shift Sht with load         
QHZ3                     = 0.20679              $Variation of shift Sht with camber         
QHZ4                     = -0.25866             $Variation of shift Sht with camber and load         
SSZ1                     = 0.036323             $Nominal value of s/R0: effect of Fx on Mz         
SSZ2                     = 0.0071843            $Variation of distance s/R0 with Fy/Fznom         
SSZ3                     = 0.20084              $Variation of distance s/R0 with camber         
SSZ4                     = 0.02429              $Variation of distance s/R0 with load and camber         
QTZ1                     = 0                    $Gyroscopic torque constant         
MBELT                    = 0                    $Belt mass of the wheel -kg-         
