[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             =3.0
FILE_FORMAT              ='ASCII'
! : TIRE_VERSION :      SWIFT-Tyre 1.05
! : COMMENT :           New File Format v3.0
! : COMMENT :           Tire                    205/60 R15
! : COMMENT :           Manufacturer            DELFT-TYRE
! : COMMENT :           Nom. section with  (m)  0.205       
! : COMMENT :           Nom. aspect ratio  (-)  60
! : COMMENT :           Infl. pressure    (Pa)  220000
! : COMMENT :           Rim radius         (m)  0.1905
! : COMMENT :           Measurement ID          DELFT-TYRE
! : COMMENT :           Test speed       (m/s)  16.667      
! : COMMENT :           Road surface            Asphalt
! : COMMENT :           Road condition          Dry
! : FILE_FORMAT :       ASCII
! : USER :              MF-Tool
! : Generated by :      TNO
! : Copyright TNO, Tue Aug 07 16:33:34 2001
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!     +10: including relaxation behaviour
!     +20: including rigid ring dynamics
!
!    example: USE_MODE = 12 implies:
!       -calculation of Fy,Mx,Mz only
!       -including relaxation effects
!
$----------------------------------------------------------------units
[UNITS]
LENGTH                   ='meter'
FORCE                    ='newton'
ANGLE                    ='radians'
MASS                     ='kg'
TIME                     ='second'
$----------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     ='SWIFT-TYRE'
TYPE                     ='CAR'
FITTYP                   = 21                  
USE_MODE                 = 24                 
TYRESIDE                 ='LEFT'
MFSAFE1                  = -5280             
MFSAFE2                  = 0                
MFSAFE3                  = 150             
LONGVL                   = 16.667         
VXLOW                    = 1             
ROAD_INCREMENT           = 0.1
ROAD_DIRECTION           = 1        
$ uncomment the next two lines to use local integration in ADAMS
!HMAX_LOCAL               = 0.00025   $ local integration timestep
!TIME_SWITCH_INTEG        = 0.1       $ at this time the integrator is 
!                                       switched from global to local 
$-----------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.3135       
WIDTH                    = 0.205       
ASPECT_RATIO             = 0.6
RIM_RADIUS               = 0.1905       
RIM_WIDTH                = 0.1524         
$----------------------------------------------------------------shape
[SHAPE]
{radial width}
 1.0    0.0
 1.0    0.4
 1.0    0.9
 0.9    1.0
$--------------------------------------------------------------inertia
[INERTIA]
MASS                     = 9.3                 
I_AY                     = 0.109406207        
I_AXZ                    = 0.0711140344      
I_BY                     = 0.695823475      
I_BXZ                    = 0.356664234     
I_R                      = 0.0547031034   
M_A                      = 0.23655914    
M_B                      = 0.76344086   
M_R                      = 0.107526882 
C_GRV                    = -9.81     
$--------------------------------------------------------contact_patch
[CONTACT_PATCH]
Q_A2                     = 0.0353429027  
Q_A1                     = 0.135228475  
Q_LBF                    = 1           
Q_LOS1                   = 0.01       
Q_LOS2                   = 0.4       
Q_LIMP1                  = 0.8      
Q_LIMP2                  = 0.0     
Q_KC1                    = 0.106328549  
Q_KC2                    = 6.6668            
Q_AMIN                   = 0.3              
FLT_A                    = 2000            
$--------------------------------------------------------------vertical
[VERTICAL]
VERTICAL_STIFFNESS       = 196261             
VERTICAL_DAMPING         = 50                
BREFF                    = 9                
DREFF                    = 0.23            
FREFF                    = 0.01           
FNOMIN                   = 4000          
Q_RE0                    = 0.997448166  
Q_V1                     = 0.000727571653       
Q_V2                     = 0.046822             
Q_FZ2                    = 14.3468         
Q_FCX                    = 0              
Q_FCY                    = 0             
BOTTOM_OFFST             = 0.01
BOTTOM_TRNSF             = 1000
BOTTOM_STIFF             = 2E+6 
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -1.5         
KPUMAX                   = 1.5         
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -1.5708    
ALPMAX                   = 1.5708    
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = -0.2619  
CAMMAX                   = 0.2619  
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    =   0    
FZMAX                    = 9000  
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
LFZO                     = 1                 
LCX                      = 1                
LMUX                     = 1               
LEX                      = 1              
LKX                      = 1             
LHX                      = 0            
LVX                      = 0           
LGAX                     = 1 
LCY                      = 1                 
LMUY                     = 1                
LEY                      = 1               
LKY                      = 1              
LHY                      = 0             
LVY                      = 0            
LGAY                     = 1           
LTR                      = 1          
LRES                     = 0         
LGAZ                     = 1        
LXAL                     = 1       
LYKA                     = 1      
LVYKA                    = 1     
LS                       = 1    
LSGKP                    = 1   
LSGAL                    = 1  
LGYR                     = 1                  
LMX                      = 1                 
LVMX                     = 1
LMY                      = 1         
$---------------------------------------------------------longitudinal
[LONGITUDINAL_COEFFICIENTS]
PCX1                     = 1.6846            
PDX1                     = 1.2096           
PDX2                     = -0.03705        
PDX3                     = 0
PEX1                     = 0.34446            
PEX2                     = 0.095439          
PEX3                     = -0.020488        
PEX4                     = 0               
PKX1                     = 21.512         
PKX2                     = -0.16314      
PKX3                     = 0.24502      
PHX1                     = -0.0016331  
PHX2                     = 0.001517   
PVX1                     = 0         
PVX2                     = 0        
RBX1                     = 12.35   
RBX2                     = -10.767
RCX1                     = 1.0918
REX1                     = 0
REX2                     = 0
RHX1                     = 0.0066313      
PTX1                     = 1             
PTX2                     = 0            
PTX3                     = 0           
$----------------------------------------------------------overturning
[OVERTURNING_COEFFICIENTS]
QSX1                     = 0          
QSX2                     = 0         
QSX3                     = 0        
$--------------------------------------------------------------lateral
[LATERAL_COEFFICIENTS]
PCY1                     = 1.1931           
PDY1                     = -0.99006        
PDY2                     = 0.14522        
PDY3                     = -11.231       
PEY1                     = -1.0026      
PEY2                     = -0.53683    
PEY3                     = -0.083107  
PEY4                     = -4.7866   
PKY1                     = -14.946  
PKY2                     = 2.1297  
PKY3                     = -0.028283         
PHY1                     = 0.0033518        
PHY2                     = -0.00053863     
PHY3                     = 0.07452        
PVY1                     = 0.044552      
PVY2                     = -0.023557    
PVY3                     = -0.53156    
PVY4                     = 0.03923    
RBY1                     = 6.461     
RBY2                     = 4.1957   
RBY3                     = -0.015164      
RCY1                     = 1.0812        
REY1                     = 0
REY2                     = 0
RHY1                     = 0.0086257          
RHY2                     = 0
RVY1                     = 0.053266          
RVY2                     = -0.073458        
RVY3                     = 0.51728         
RVY4                     = 35.444         
RVY5                     = 1.9           
RVY6                     = -10.715      
PTY1                     = 1           
PTY2                     = 1          
$---------------------------------------------------rolling resistance
[ROLLING_COEFFICIENTS]
QSY1                     = 0.01      
QSY2                     = 0        
QSY3                     = 0               
QSY4                     = 0                
$-------------------------------------------------------------aligning
[ALIGNING_COEFFICIENTS]
QBZ1                     = 8.9644             
QBZ2                     = -1.1064           
QBZ3                     = -0.8422          
QBZ4                     = 0               
QBZ5                     = -0.22733       
QBZ9                     = 18.465        
QBZ10                    = 0            
QCZ1                     = 1.1805      
QDZ1                     = 0.099556   
QDZ2                     = -0.00074773         
QDZ3                     = 0.0065197          
QDZ4                     = 13.053            
QDZ6                     = -0.0079448       
QDZ7                     = 0.00019609      
QDZ8                     = -0.29569       
QDZ9                     = -0.0089855    
QEZ1                     = -1.6085      
QEZ2                     = -0.3592     
QEZ3                     = 0          
QEZ4                     = 0.17433   
QEZ5                     = -0.8957  
QHZ1                     = 0.0067668          
QHZ2                     = -0.0018847        
QHZ3                     = 0.14697          
QHZ4                     = 0.0042775       
SSZ1                     = 0.043285       
SSZ2                     = 0.0013747     
SSZ3                     = 0.73146      
SSZ4                     = -0.23758    
QTZ1                     = 0.05       
MBELT                    = 9.3       
$-------------------------------------------------------------structural
[STRUCTURAL]
C_BX0                    = 121.3872          
C_RX                     = 391.875          
C_BT0                    = 61.9617225      
C_BY                     = 40.049625      
C_RY                     = 62.7          
C_BGAM                   = 20.3349282      
C_RP                     = 55.8213716     
K_BX                     = 0.113761382        
K_RX                     = 0.45504553        
K_BT                     = 0.0398641872     
K_BY                     = 0.141974205     
K_RY                     = 0.45504553     
K_BGAM                   = 0.0185199476  
K_RP                     = 0.416698821  
Q_BVX                    = 0.969191133          
Q_BVT                    = 0.969191133          
